Feature Importance - LogisticRegression
freq_role_endpoint: 0.114130
Role_Doctor: 0.013166
HTTP_Response_403: 0.012557
HTTP_Response_500: 0.005302
HTTP_Response_404: 0.005247
Role_Endpoint.1: 0.001416
Role_Endpoint: 0.001416
Role_Staff: 0.001235
Endpoint_/inventory/items: 0.000982
Endpoint_/billing/invoices: 0.000790
Endpoint_/admin/settings: 0.000502
HTTP_Method_DELETE: 0.000461
HTTP_Method_PUT: 0.000384
Role_Admin: 0.000381
Endpoint_/admin/credentials: 0.000331
Role_Nurse: 0.000169
HTTP_Response_200: 0.000099
Endpoint_/patient/labs: 0.000067
HTTP_Response_201: 0.000061
Endpoint_/patient/appointments: 0.000060
HTTP_Response_302: 0.000027
Endpoint_/patient/scheduling: 0.000027
logs_last_1h_global: 0.000026
Endpoint_/patient/records: 0.000022
Endpoint_/login/attempts: 0.000016
HTTP_Response_304: 0.000016
HTTP_Method_OPTIONS: 0.000006
HTTP_Method_HEAD: 0.000006
User_Agent_PostmanRuntime/7.26.8: 0.000005
Is_External_After_Hours: 0.000000
Hour: 0.000000
HTTP_Method_PATCH: 0.000000
User_Agent_Mozilla/5.0 (Windows NT 10.0; Win64; x64): 0.000000
User_Agent_Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7): 0.000000
User_Agent_curl/7.68.0: 0.000000
Unusual_Global_Spike: 0.000000
User_Agent_Python-urllib/3.9: 0.000000
User_Agent_Mozilla/5.0 (X11; Linux x86_64): 0.000000
method_response_inconsistent: 0.000000
DayOfWeek: 0.000000
Is_After_Hours: 0.000000
Is_Internal_IP: 0.000000
Is_MidNight: -0.000001
HTTP_Method_GET: -0.000003
HTTP_Method_POST: -0.000009
Is_Weekend_Admin: -0.000013

Feature Importance - RandomForest
HTTP_Response_403: 0.255217
freq_role_endpoint: 0.245711
HTTP_Response_500: 0.106951
HTTP_Response_404: 0.099343
logs_last_1h_global: 0.038314
HTTP_Method_DELETE: 0.030788
Hour: 0.025523
DayOfWeek: 0.020656
Role_Endpoint.1: 0.018138
Role_Endpoint: 0.017825
HTTP_Response_200: 0.017509
Endpoint_/login/attempts: 0.013708
HTTP_Method_PUT: 0.013172
HTTP_Response_201: 0.011563
HTTP_Response_302: 0.008678
HTTP_Response_304: 0.007356
Endpoint_/inventory/items: 0.006481
HTTP_Method_GET: 0.005730
Role_Staff: 0.004936
Endpoint_/patient/records: 0.004383
User_Agent_curl/7.68.0: 0.003830
User_Agent_Mozilla/5.0 (X11; Linux x86_64): 0.003685
Is_After_Hours: 0.003603
User_Agent_Python-urllib/3.9: 0.003479
Endpoint_/admin/settings: 0.003467
User_Agent_Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7): 0.003308
User_Agent_Mozilla/5.0 (Windows NT 10.0; Win64; x64): 0.003286
Role_Admin: 0.003037
Endpoint_/admin/credentials: 0.002925
Role_Nurse: 0.002244
Endpoint_/billing/invoices: 0.002204
Role_Doctor: 0.002169
HTTP_Method_POST: 0.002112
Is_MidNight: 0.001930
Endpoint_/patient/appointments: 0.001350
Endpoint_/patient/labs: 0.001169
Unusual_Global_Spike: 0.001111
Endpoint_/patient/scheduling: 0.000903
Is_Weekend_Admin: 0.000889
HTTP_Method_OPTIONS: 0.000472
HTTP_Method_PATCH: 0.000467
HTTP_Method_HEAD: 0.000303
User_Agent_PostmanRuntime/7.26.8: 0.000071
Is_External_After_Hours: 0.000000
Is_Internal_IP: 0.000000
method_response_inconsistent: 0.000000

Feature Importance - GradientBoosting
freq_role_endpoint: 0.508932
HTTP_Response_403: 0.242025
HTTP_Response_500: 0.122078
HTTP_Response_404: 0.090743
HTTP_Method_DELETE: 0.011633
HTTP_Method_PUT: 0.009236
logs_last_1h_global: 0.005139
HTTP_Response_200: 0.003468
Hour: 0.002255
Endpoint_/patient/records: 0.001511
HTTP_Method_GET: 0.000985
User_Agent_Mozilla/5.0 (Windows NT 10.0; Win64; x64): 0.000425
Endpoint_/patient/appointments: 0.000376
Endpoint_/patient/labs: 0.000238
Role_Endpoint: 0.000232
HTTP_Response_201: 0.000216
Role_Endpoint.1: 0.000138
Endpoint_/patient/scheduling: 0.000119
Endpoint_/admin/settings: 0.000072
HTTP_Method_PATCH: 0.000071
DayOfWeek: 0.000070
Endpoint_/billing/invoices: 0.000037
Is_After_Hours: 0.000000
User_Agent_Mozilla/5.0 (X11; Linux x86_64): 0.000000
Role_Staff: 0.000000
User_Agent_PostmanRuntime/7.26.8: 0.000000
Is_Weekend_Admin: 0.000000
Unusual_Global_Spike: 0.000000
Is_MidNight: 0.000000
Is_External_After_Hours: 0.000000
User_Agent_Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7): 0.000000
User_Agent_curl/7.68.0: 0.000000
User_Agent_Python-urllib/3.9: 0.000000
HTTP_Response_302: 0.000000
Endpoint_/inventory/items: 0.000000
Endpoint_/login/attempts: 0.000000
HTTP_Response_304: 0.000000
Endpoint_/admin/credentials: 0.000000
HTTP_Method_POST: 0.000000
Role_Nurse: 0.000000
HTTP_Method_OPTIONS: 0.000000
HTTP_Method_HEAD: 0.000000
Role_Doctor: 0.000000
Role_Admin: 0.000000
Is_Internal_IP: 0.000000
method_response_inconsistent: 0.000000

Feature Importance - SVM
freq_role_endpoint: 0.016534
HTTP_Response_403: 0.013177
Endpoint_/admin/credentials: 0.007355
Endpoint_/admin/settings: 0.005644
HTTP_Response_500: 0.005500
HTTP_Response_404: 0.005391
Endpoint_/login/attempts: 0.001706
Endpoint_/inventory/items: 0.000947
HTTP_Method_HEAD: 0.000027
HTTP_Method_PATCH: 0.000024
Is_Weekend_Admin: 0.000022
User_Agent_PostmanRuntime/7.26.8: 0.000009
HTTP_Method_OPTIONS: 0.000004
Unusual_Global_Spike: 0.000000
Endpoint_/patient/records: 0.000000
Endpoint_/patient/scheduling: 0.000000
User_Agent_Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7): 0.000000
User_Agent_Mozilla/5.0 (Windows NT 10.0; Win64; x64): 0.000000
User_Agent_Mozilla/5.0 (X11; Linux x86_64): 0.000000
User_Agent_Python-urllib/3.9: 0.000000
User_Agent_curl/7.68.0: 0.000000
logs_last_1h_global: 0.000000
Is_External_After_Hours: 0.000000
Is_MidNight: 0.000000
Endpoint_/billing/invoices: 0.000000
HTTP_Response_302: 0.000000
HTTP_Response_201: 0.000000
Endpoint_/patient/labs: 0.000000
HTTP_Response_304: 0.000000
Endpoint_/patient/appointments: 0.000000
HTTP_Method_POST: 0.000000
HTTP_Method_PUT: 0.000000
HTTP_Response_200: 0.000000
HTTP_Method_GET: 0.000000
HTTP_Method_DELETE: 0.000000
Role_Staff: 0.000000
Role_Nurse: 0.000000
Role_Doctor: 0.000000
Role_Admin: 0.000000
Role_Endpoint.1: 0.000000
Role_Endpoint: 0.000000
Is_Internal_IP: 0.000000
Is_After_Hours: 0.000000
DayOfWeek: 0.000000
Hour: 0.000000
method_response_inconsistent: 0.000000

