Dataset Shape: (100000, 41)

Column Types:

LogID                                                         object
Timestamp                                                     object
Anomalous                                                      int64
Hour                                                           int64
DayOfWeek                                                      int64
Is_After_Hours                                                 int64
Is_Internal_IP                                                 int64
Role_Endpoint                                                  int64
Role_Admin                                                      bool
Role_Doctor                                                     bool
Role_Nurse                                                      bool
Role_Staff                                                      bool
HTTP_Method_DELETE                                              bool
HTTP_Method_GET                                                 bool
HTTP_Method_HEAD                                                bool
HTTP_Method_OPTIONS                                             bool
HTTP_Method_PATCH                                               bool
HTTP_Method_POST                                                bool
HTTP_Method_PUT                                                 bool
HTTP_Response_200                                               bool
HTTP_Response_201                                               bool
HTTP_Response_302                                               bool
HTTP_Response_304                                               bool
HTTP_Response_403                                               bool
HTTP_Response_404                                               bool
HTTP_Response_500                                               bool
Endpoint_/admin/credentials                                     bool
Endpoint_/admin/settings                                        bool
Endpoint_/billing/invoices                                      bool
Endpoint_/inventory/items                                       bool
Endpoint_/login/attempts                                        bool
Endpoint_/patient/appointments                                  bool
Endpoint_/patient/labs                                          bool
Endpoint_/patient/records                                       bool
Endpoint_/patient/scheduling                                    bool
User_Agent_Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7)      bool
User_Agent_Mozilla/5.0 (Windows NT 10.0; Win64; x64)            bool
User_Agent_Mozilla/5.0 (X11; Linux x86_64)                      bool
User_Agent_PostmanRuntime/7.26.8                                bool
User_Agent_Python-urllib/3.9                                    bool
User_Agent_curl/7.68.0                                          bool
dtype: object

Missing Values:

LogID                                                         0
Timestamp                                                     0
Anomalous                                                     0
Hour                                                          0
DayOfWeek                                                     0
Is_After_Hours                                                0
Is_Internal_IP                                                0
Role_Endpoint                                                 0
Role_Admin                                                    0
Role_Doctor                                                   0
Role_Nurse                                                    0
Role_Staff                                                    0
HTTP_Method_DELETE                                            0
HTTP_Method_GET                                               0
HTTP_Method_HEAD                                              0
HTTP_Method_OPTIONS                                           0
HTTP_Method_PATCH                                             0
HTTP_Method_POST                                              0
HTTP_Method_PUT                                               0
HTTP_Response_200                                             0
HTTP_Response_201                                             0
HTTP_Response_302                                             0
HTTP_Response_304                                             0
HTTP_Response_403                                             0
HTTP_Response_404                                             0
HTTP_Response_500                                             0
Endpoint_/admin/credentials                                   0
Endpoint_/admin/settings                                      0
Endpoint_/billing/invoices                                    0
Endpoint_/inventory/items                                     0
Endpoint_/login/attempts                                      0
Endpoint_/patient/appointments                                0
Endpoint_/patient/labs                                        0
Endpoint_/patient/records                                     0
Endpoint_/patient/scheduling                                  0
User_Agent_Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7)    0
User_Agent_Mozilla/5.0 (Windows NT 10.0; Win64; x64)          0
User_Agent_Mozilla/5.0 (X11; Linux x86_64)                    0
User_Agent_PostmanRuntime/7.26.8                              0
User_Agent_Python-urllib/3.9                                  0
User_Agent_curl/7.68.0                                        0
dtype: int64

Number of Duplicate LogIDs: 0

Basic Statistical Description (Numeric Columns):

           Anomalous           Hour      DayOfWeek  Is_After_Hours  Is_Internal_IP  Role_Endpoint
count  100000.000000  100000.000000  100000.000000   100000.000000        100000.0  100000.000000
mean        0.020000      13.020580       2.998980        0.461620             1.0      18.135350
std         0.140001       7.397488       1.998999        0.498527             0.0       7.905481
min         0.000000       0.000000       0.000000        0.000000             1.0       0.000000
25%         0.000000       6.000000       1.000000        0.000000             1.0      13.000000
50%         0.000000      15.000000       3.000000        0.000000             1.0      20.000000
75%         0.000000      19.000000       5.000000        1.000000             1.0      24.000000
max         1.000000      23.000000       6.000000        1.000000             1.0      28.000000
