Anomalous              1.000000
is_authorized          0.757553
HTTP_Method_DELETE     0.596622
HTTP_Response          0.484563
role_risk              0.483733
is_internal_ip         0.353901
endpoint_level_3       0.250433
UserID                 0.208144
HTTP_Method_POST       0.202403
endpoint_level_1       0.198842
HTTP_Method_GET        0.194851
hour                   0.188874
is_unusual_time        0.152400
endpoint_level_2       0.131533
HTTP_Method_OPTIONS    0.095672
HTTP_Method_HEAD       0.077514
HTTP_Method_PUT        0.069741
HTTP_Method_PATCH      0.035850
day_of_week            0.000173